##############################
# mpv OSC configuration file #
##############################

showwindowed=yes            # Show osc on windowed mode
showfullscreen=yes          # Show osc on fullscreen mode
scalewindowed=1
scalefullscreen=1
scaleforcedwindow=1
vidscale=no
valign=0.8
halign=0.0
boxalpha=100                # 0-255 (default: 80)
hidetimeout=500
fadeduration=200
deadzonesize=0.5            # mouse movable area without showing osc
minmousemove=3
layout=box                  # box, slimbox, bottombar and topbar (defaul: bottombar)
seekbarstyle=slider         # Sets the style of the seekbar, slider (diamond marker), knob (circle marker with guide), or bar (fill). (Default: slider)
timetotal=no                # Show total time instead remaining time (defaul: no)
timems=yes
visibility=auto
title= SNAD ♦ ${?filename:[${playlist-pos-1}/${playlist-count}] ${filename}}${!filename:No file.}
