##############################
# mpv OSC configuration file #
##############################

#showwindowed=no
#showfullscreen=no
scalewindowed=0.8
scalefullscreen=0.8
#scaleforcedwindow=2.0
vidscale=no
valign=0.8
halign=0.0
boxalpha=50
hidetimeout=500
fadeduration=200
#deadzonesize=3
minmousemove=3
layout=box
seekbarstyle=slider
#timetotal=yes
timems=yes
visibility=auto
title= SNAD ♦ ${?filename:${filename}}${!filename:No file.}