##############################
# mpv OSC configuration file #
##############################

#showwindowed=no
#showfullscreen=no
scalewindowed=1
scalefullscreen=1
#scaleforcedwindow=2.0
vidscale=no
valign=0.8
halign=0.0
osc-boxalpha=50
hidetimeout=500
fadeduration=200
#deadzonesize=3
minmousemove=3
layout=box
seekbarstyle=slider
#timetotal=yes
timems=yes
visibility=auto
title= SNAD ♦ ${?filename:[${playlist-pos-1}/${playlist-count}] ${filename}}${!filename:No file.}
