# mpv OSC configuration file by snad
# https://github.com/thisisshihan/mpv-player-config-snad


showwindowed=yes            # Show osc on windowed mode
showfullscreen=yes          # Show osc on fullscreen mode
scalewindowed=1
scalefullscreen=1
scaleforcedwindow=1
vidscale=no
valign=0.8
halign=0.0
hidetimeout=500
fadeduration=200
minmousemove=3
layout=box                  # box, slimbox, bottombar and topbar (defaul: bottombar)
seekbarstyle=slider         # Sets the style of the seekbar, slider (diamond marker), knob (circle marker with guide), or bar (fill). (Default: slider)
title=snad ~ ${?filename:[${playlist-pos-1}/${playlist-count}] ${filename}}${!filename:No file.}


# Handled in mpv.conf
# -------------------
# osc=yes
# script-opts=osc-layout=box              # box, slimbox, bottombar and topbar (defaul: bottombar)
# script-opts=osc-boxalpha=127            # 0-255 (default: 80)
# script-opts=osc-deadzonesize=0.9        # mouse movable area without showing osc
# script-opts=osc-timetotal=no            # Show total time instead remaining time (defaul: no)
# script-opts=osc-timems=no               # Show time with millisecond
# script-opts=osc-boxmaxchars=80          # default: 80
# script-opts=osc-visibility=auto         # Default: auto (auto hide/show on mouse move) Also supports never and always
